# dashdev

./: DashboarLaboral.sln
DashboarLaboral/: DashboarLaboral.csproj  Program.cs  Startup.cs  appsettings.json
DashboarLaboral/Controllers/: AccountController.cs  AusentismoController.cs  ConsultasController.cs  EmpresasController.cs  GraficosController.cs  HomeController.cs  ParametroCorreosController.cs  ParametrosController.cs  PosicionOffPremiseController.cs  PosicionesFeriadosController.cs  StartController.cs
DashboarLaboral/Properties/: launchSettings.json
DashboarLaboral/Views/: _ViewImports.cshtml
DashboarLaboral/Views/Ausentismo/: Edit.cshtml  Index.cshtml
DashboarLaboral/Views/Consultas/: Index.cshtml  _ResultadoTabla.cshtml
DashboarLaboral/Views/Empresas/: Edit.cshtml  Index.cshtml
DashboarLaboral/Views/Home/: Index.cshtml  _IndicadoresExtendidos.cshtml  _IndicadoresSimples.cshtml  _Tops.cshtml
DashboarLaboral/Views/ParametroCorreos/: Edit.cshtml  Index.cshtml
DashboarLaboral/Views/Parametros/: Edit.cshtml  Index.cshtml
DashboarLaboral/Views/PosicionOffPremise/: Edit.cshtml  EditDetails.cshtml  Index.cshtml
DashboarLaboral/Views/PosicionesFeriados/: Edit.cshtml  Index.cshtml
DashboarLaboral/Views/Shared/: _AreaChart.cshtml  _AreaChartMobile.cshtml  _HorasExtrasChart.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RadialBar.cshtml
DashboarLaboral/Views/Start/: Index.cshtml
DashboarLaboral/wwwroot/css/: site.css
DashboarLaboral/wwwroot/js/: AusentismoDatatable.js  EmpresaDatatable.js  ParametroCorreosDatatable.js  ParametroDatatable.js  PosicionOffPremiseDatatable.js  PosicionesFeriadosDatatable.js  site.js
DashboardLaboral.Shared/: DashboardLaboral.Shared.csproj
DashboardLaboral.Shared/Core/Aplicacion/: AccessRoles.cs  IndicadoresValues.cs
DashboardLaboral.Shared/Data/: Ausentismo.cs  Ejecucione.cs  Empresa.cs  Empresa2.cs  EventLog.cs  Horario.cs  Parametro.cs  ParametroCorreos.cs  PosicionOffPremiseDetails.cs  PosicionOffPremiseHeader.cs  PosicionesFeriados.cs  PosicionesOffPremise.cs  insitedb.cs
DashboardLaboral.Shared/DbScripts/: CalendarioFestivos.sql  HorarioView.sql  JobCorreo.sql  ParametroHORAS_ALMUERZO_ADM,.sql  PosicionesFeriados.sql  ScriptMantenimientos.sql
DashboardLaboral.Shared/Extensions/: BackgroundJobExtension.cs  DataExtension.cs  DependencyExtension.cs  ExcelExtension.cs  HttpExtension.cs  MailExtension.cs  PdfExtension.cs  SystemExtension.cs
DashboardLaboral.Shared/Helpers/: DateTimeHelper.cs
DashboardLaboral.Shared/Models/: ApexApiModel.cs  ConsultaDataRequestModel.cs  ConsultaModel.cs  DepartamentoConsultaModel.cs  ErrorViewModel.cs  FiltroModel.cs  HorarioModel.cs  IndexModel.cs  Indicador.cs  IndicadorDetailModel.cs  IndicadorModel.cs  MailDevModel.cs  MailTemplate.cs  ParametroCorreoModel.cs  RendeGraficosModel.cs  RenderResponse.cs  SupervisorConsultaModel.cs  ValorModel.cs  ValueDisplayModel.cs
DashboardLaboral.Shared/Properties/: launchSettings.json
(+99 files in other folders)
